datamodel: datamodel.prisma

generate:
  - generator: javascript-client
    output: ./src/generated/prisma-client/
  - generator: graphql-schema
    output: ./src/generated/prisma.graphql

endpoint: https://eu1.prisma.sh/nikola-dasic/asdfg7/dev